{
  "pages": [
    "pages/bless/bless",
    "pages/login/login",
    "pages/index/index",
    "pages/mine/mine",
    "pages/tabbar/tabbar"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "心缘木鱼",
    "navigationBarTextStyle": "black"
  }
}